@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corDoText: #fff;
@corDeFundo: #eb3b5a;
@corDotextB: #000;
@corDoB: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoText;
}

h1 {
    font-family: @fontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoB;
    color: @corDotextB;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoText;
    border-bottom: 6px solid @corDoText;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoText;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}